<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>GM.StrongNameKey.snk</AssemblyOriginatorKeyFile>
    <Version>1.3.0.0</Version>
	<Title>GM.Utility</Title>
    <Authors>Gregor Mohorko</Authors>
    <Company>Gregor Mohorko</Company>
    <PackageProjectUrl>https://github.com/GregaMohorko/GM.Utility</PackageProjectUrl>
    <PackageIconUrl>https://mohorko.info/favicon.ico</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>utility extensions software design pattern</PackageTags>
    <Description>Library with various static classes and tools that provide universally useful functions, extensions and utilities.</Description>
    <Copyright>Copyright © Gregor Mohorko 2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Enabled SourceLink. Added utility classes: ExcelUtility, ExceptionUtility, ListUtility, ParseUtility, TaskUtility. Added utility methods: ColorUtility.ScaleLinear; CsvUtility.SurroundWithDoubleQuotes; DateTimeUtility.IsDateTime; DecimalUtility.GetDecimals(decimalCount), ToStringFixedLength, ToStringShortest; DictionaryUtility.AddOrCreate; IEnumerableUtility.AllSame, MaxOrZero, ToObservableCollection; IOUtility.SetAs(Not)ReadOnly; PathUtility.IsNetworkDrive; StatisticUtility.DifferencePercentage, RSD; ReflectionUtility.GetValue, SetValue; StringUtility.ContainsWhitespace, OccurencesOf, TakeS, ToPascalCase, ToSentenceCase, ToSingleLine, ToTitleCase, ToUpperCaseFirstLetterOnly; XMLUtility.(De)Serialize(To/From File).</PackageReleaseNotes>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <RepositoryUrl>https://github.com/GregaMohorko/GM.Utility</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\GM.Utility.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\GM.Utility.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
	</None>
  </ItemGroup>

</Project>
