<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>GM.StrongNameKey.snk</AssemblyOriginatorKeyFile>
    <Version>1.3.2.0</Version>
	<Title>GM.Utility</Title>
    <Authors>Gregor Mohorko</Authors>
    <Company>Gregor Mohorko</Company>
    <PackageProjectUrl>https://github.com/GregaMohorko/GM.Utility</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>utility extensions software design pattern</PackageTags>
    <Description>Library with various static classes and tools that provide universally useful functions, extensions and utilities.</Description>
    <Copyright>Copyright © Gregor Mohorko 2021</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Added WildcardUtility.
Added ExcelUtility.ExcelColumnNameToNumber.
Added ReflectionUtility.AreAllPropertiesEqual.
Added Util.CombineWithParams.
Added IEnumerableUtility.ToDictionaryFromGrouping with additional key/element selectors.
Added support for non-public properties in ReflectionUtility.SetProperty.
Improved ReflectionUtility.IsPrimitive to include other primitive types (decimal, DateTime, DateTimeOffset, TimeSpan, Guid).
Fixed an error in GMHttpClient: 'Uri string is too long'.
Fixed a bug in IEnumerableUtility.AllSame when a value selector selected a null value.</PackageReleaseNotes>
    <AssemblyVersion>1.3.2.0</AssemblyVersion>
    <FileVersion>1.3.2.0</FileVersion>
    <RepositoryUrl>https://github.com/GregaMohorko/GM.Utility</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\GM.Utility.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\GM.Utility.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
	</None>
  </ItemGroup>

</Project>
